.title {
    font-size: 36px; 
    text-align: center;
    margin-top: 20px; 
    color: #333;     
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-image: url("1.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
   

}


.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center; 
     
}


.navbar {
    background-color: #0047AB; 
    overflow: hidden;
    font-family: Arial, sans-serif;
    margin-bottom: 40px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; 
    justify-content: center;
    align-items: center; 
}


.navbar li {
    padding: 16px 20px; 
}

.navbar a {
    color: white; 
    text-decoration: none; 
    font-size: 18px;
    font-weight: bold; 
    transition: background-color 0.3s; 
}

.navbar a:hover {
    background-color: #0056b3; 
    border-radius: 5px; 
}

footer {
    background-color: #f2f2f2;
    text-align: center;
    bottom:0;
    width: 100%;
    height: 50px;
    margin-top: auto;
    
}

.search-form {
   
    text-align: right; 
    bottom: 5;
    left: 3;
    right: 5px;
}

.search-form input[type="search"] {
    padding: 5px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

.search-form button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px; 
    cursor: pointer;
}

.search-form button:hover {
    background-color: #0056b3;
}

.about-heading {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}


.aboutus {
    width: 65%;
    margin: 0 auto;
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.6;
    font-size: 15px;
    color: #333;
}

.aboutus p {
    text-align: justify;
    text-align-last: justify;
    text-indent: 2em;
}

.services {
    width: 65%;
    margin: 0 auto;
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.6;
    font-size: 15px;
    color: #333;
    padding-bottom: 20px;
}

.services p {
    text-align: justify;
    text-align-last: justify;
    text-indent: 2em;
}

.teachers {
    width: 65%;
    margin: 0 auto;
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.6;
    font-size: 15px;
    color: #333;
    padding-bottom: 20px;
}

.teachers p {
    text-align: justify;
    text-align-last: justify;
    text-indent: 2em;
}

.about-heading2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #0056b3;
    text-align: center;
}

.imgLogo img{
    width: 15%; 
}


.gallery {
    text-align: center;
    margin: 20px 0;
}

.gallery h2 {
    margin-bottom: 20px;
    color: #0047AB;
}

.photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    gap: 10px; 
}

.photos img {
    width: 100%; 
    height: 200px;
    object-fit: cover; 
    border-radius: 7px; 
}

main {
    padding: 20px;
    background: #f9f9f9; 
}

section {
    margin-bottom: 40px; 
}

section h2 {
    color: #0047AB; 
    margin-bottom: 15px;
}

.map-section #map {
    height: 300px; 
    background-color: #ddd; 
    margin-bottom: 20px; 
}

.news-section,
.events-section {
    padding: 20px;
}

.news-article {
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.news-article h3 {
    margin-top: 0;
}

.news-article p {
    margin-bottom: 10px;
}

.news-article a {
    color: #0047AB;
}

.news-article a:hover {
    text-decoration: underline;
}

.events-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.event {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
}

.event h3 {
    margin-top: 0;
}






